<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hip Trust Fitness</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagenes/FaviconG.png" type="image/x-iconfavicon">
</head>
<body>
    <div class="logo-blanco">
    </div>
    <header>
        <nav>
            <ul class="navegador">
                <a href="../index.html">Inicio</a>
                <a href="./productos.html">Productos</a>
                <a href="./preguntasfrecuentes.html">Preguntas Frecuentes</a>
                <a href="./politicasdecambio.html">Politicas de Cambio</a>
                <a href="./talles.html">Talles</a>
                <a href="./contacto.html">Contacto</a>
            </ul>
        </nav>
    </header>
    <main>
    <h1>Talles:</h1>
        <br><br>
    <h2>Parte de Arriba</h2>
    <table class="tabla-talles">
        <tr>
            <th>Talle</th>
            <th>XS</th>
            <th>S</th>
            <th>M</th>
            <th>L</th>
            <th>XL</th>
        </tr>
        <tr>
            <th>Talle Pantalón</th>
            <td>34</td>
            <td>36</td>
            <td>38</td>
            <td>40a42</td>
            <td>44</td>
        </tr>
        <tr>
            <th>Cintura</th>
            <td>60-65</td>
            <td>65-70</td>
            <td>70-75</td>
            <td>75-85</td>
            <td>85-95</td>
        </tr>
        <tr>
            <th>Cadera</th>
            <td>75-80</td>
            <td>80-90</td>
            <td>90-95</td>
            <td>95-110</td>
            <td>110-120</td>
        </tr>
    </table>
    <br><br><br>
    <h2>Parte de abajo</h2>
    <table class="tabla-talles">
        <tr>
            <th>Talle</th>
            <th>XS</th>
            <th>S</th>
            <th>M</th>
            <th>L</th>
            <th>XL</th>
        </tr>
        <tr>
            <th>Busto</th>
            <td>85cm</td>
            <td>90cm</td>
            <td>95cm</td>
            <td>100cm</td>
            <td>110cm</td>
        </tr>
        <tr>
            <th>Contorno</th>
            <td>65-70cm</td>
            <td>70-75cm</td>
            <td>75-80cm</td>
            <td>80-85cm</td>
            <td>85-95cm</td>
        </tr>
    </table>
    <br><br><br>
    

    </main>
    
    <footer>

    </footer>
</body>
</html>